<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlickClick.ViewModels.ImageZoomViewModel">
    <Position X="6" Y="11.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\ImageZoomViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlickClick.ViewModels.SearchResultViewModel">
    <Position X="6" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAABiAAAGBAAABAAEAAAIBAAAAIAAIEAAhAAACgAAI=</HashCode>
      <FileName>ViewModels\SearchResultViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlickClick.ViewModels.ShellViewModel">
    <Position X="6" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AUAAACAAAgAAAAIABAAAAAAAAAAAgAAEEAAAAAAhAQA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataManagement.Interfaces.Models.FlickClickItem">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataManagement.Interfaces.Models.OperationOutcome">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataManagement.Interfaces.Models.OperationOutcomeBase">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlickClick.Implementations.FlickrImageSearchService">
    <Position X="17" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Implementations.SeriLogApplicationLogger">
    <Position X="12.25" Y="4.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Implementations.CryptoService">
    <Position X="12.25" Y="7.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Infrastructure.Interfaces.IApplicationLogger">
    <Position X="12.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Interfaces.ICryptoService">
    <Position X="12.25" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="FlickClick.Interfaces.IImageSearchService">
    <Position X="17" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>